{
  "name": "linkgate",
  "private": true,
  "version": "0.2.0",
  "description": "Browser picker for links opened from WSL, with link anatomy and blocklist checks",
  "license": "MIT",
  "author": "Zach Lagden",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachlagden/linkgate.git"
  },
  "homepage": "https://github.com/zachlagden/linkgate",
  "bugs": "https://github.com/zachlagden/linkgate/issues",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "build:windows": "tauri build --runner cargo-xwin --target x86_64-pc-windows-msvc --no-bundle",
    "test:rust": "bash scripts/test-windows.sh",
    "install:windows": "bash scripts/install.sh",
    "build:setup": "pnpm --filter linkgate-setup build:windows",
    "test:setup": "pnpm --filter linkgate-setup test:rust"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/source-serif-4": "^5.3.0",
    "@tauri-apps/api": "^2.12.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.12.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
